<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>

        .right-align {
            width: 100px;
            float: right;
            margin-top: 16px;
            margin-bottom: 12px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 4px;
            padding-right: 4px;
            margin-right: 68px;
            background-color: #d8bfff;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
        }

        img {
            display: block;
            width: 280px;
            height: auto;
            margin: 10px;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-title-style {
            color: #000;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 8px;
            text-align: center;
            flex: 1;
        }

        .add-title-style {
            color: #000;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            flex: 1;
            padding: 4px;
        }

        .main-text-style {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-top: 6px;
            margin-bottom: 0px;
            text-align: left;
            padding: 12px;
        }

        .add-text {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-title-style {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            flex: 1;
        }

        ol{
            list-style-type: none;
            padding: 0;
            padding: 2px;
            margin: 0;
            text-align: left;
        } 

        ul {
            list-style-type: none;
            padding: 0;
            padding: 2px;
            margin: 0;
        }

        ol li,
        ul li {
            margin: 0;
            padding-left: 8px;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: #321e46;
        }

        ol li a, ul li a {
            text-decoration: none;
            color:#321e46;
        }

        ol li a:active,
        ol li a:hover,
        ul li a:active,
        ul li a:hover {
            text-decoration: none;
            color: royalblue;
        }

        .sidebar{
            align-items: top;
        }

    </style>
</head>

<body style= "
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f2f9;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 2%;
    max-width: 700px;">

    <table style=
        "border-collapse: collapse;
        width: 100%;
        height: 100vh;"
    >
        <tr>
            <th colspan="3" class="header" style=
                "height: 20%;
                width: 100%;
                background-color: #9786b3;">
                <h2 class="right-align">
                    The Feynman Technique
                </h2>
            </th>
        </tr>

        <tr>
            <th class="add-el" style="
                background-color: #ecdfff;
                padding-top: 8px;
                height: 5%;
                width: 20%;">
                <p class="add-title-style">
                    Menu
                </p>
            </th>

            <th rowspan="2" class="main" style="width: 60%;
                                                height: 55%;">
                <h1 class="main-title-style">Mastering Learning with The Feynman Technique</h1>
                
                <p class="main-text-style">
                    <span class="add-title-style">Unlock the secrets of effective 
                        learning with The Feynman Technique. 
                        Dive into the art of simplifying complex subjects.</span>
                    <br>
                    We memorize what we need to as we move through school, then forget most of it. As we continue through life, we don’t
                    extrapolate from our experiences to broaden the applicability of our knowledge. 
                    time and again.
                    To avoid the pain of being bewildered by the unexpected,
                    the Feynman Technique helps you turn information into knowledge
                    that you can access as easily as reaching for a chair.
                    <br>
                    How to Learn Anything with the Feynman Technique? 
                    Why teaching is the key to understanding?
                    <a href="page2.html">Read more...</a>
                </p>



                <a target="_blank" href="https://imageupload.io/zShu7XM35NnMEEP">
                    <span class="img-container">
                        <img 
                        src="https://imageupload.io/ib/mnjSvQSm2s7Afoe_1697544427.jpg" 
                        alt="cat2.jpg" />
                    </span>
                </a>
 
                <map name="image-map">
                    <area shape="rect" 
                    coords="0,0,350,350" 
                    href="https://aliabdaal.com/the-feynman-technique/" 
                    alt="Area 1">
                </map>

            </th>

            <th rowspan="3" class="sidebar-r" style="
                    height: 60%;
                    width: 20%;
                    background-color: #d8bfff;
                    box-sizing: border-box;
                    padding-top: 34px;
                    vertical-align: top;"> 
                    <h1 class="add-title-style">
                        If you're looking for video resources:
                    </h1>
                    <ul>
                        <li class="add-title-style">
                            <a href="https://youtu.be/_f-qkGJBPts?si=vtGuBzslvlxZclsR">
                                "The Feynman Technique - 
                                How to Learn Anything Quickly"<br> by Thomas Frank
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/watch?v=tkm0TNFzIeg">
                                "The Feynman Technique" by Sprouts
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.youtube.com/watch?v=IDB_3S1ezsc">
                                "My Biggest Studying Mistake - The Feynman Technique"
                                by Zach Highley
                        
                            </a>
                        </li>
                    </ul>
            </th>
        </tr>

        <tr>
            <th rowspan="2" class="sidebar-l" style="
                height: 55%;
                width: 20%;
                background-color: #d8bfff;
                box-sizing: border-box;
                padding-top: 2px;
                vertical-align: top;">
                <ol>
                    <li><a href="email.html">- The Feynman Technique</a></li>
                    <li><a href="mobile2.html">- Steps to the Feynman Learning Technique</a></li>
                    <li><a href="mobile.html">- Why this works</a></li>
                </ol>
            </th>
        </tr>

        <tr>
            <th class="add-footer" style="
                background-color: #ecdfff;
                padding-top: 8px;
                height: 5%;
                width: 20%;">
                <p class="add-title-style">
                    Explain it to yourself and teach it to someone else
                </p>
            </th>
        </tr>

        <tr>
            <th colspan="3" class="footer" style=
                "height: 20%;
                width: 100%;
                background-color: #9786b3">
                <h2 class="right-align">
                    You need to reflect in order to learn
                </h2>
            </th>
        </tr>
    </table>
</body>
</html>